{
  "name": "suggest-refactor",
  "version": "1.0.0",
  "description": "Suggestion box is an app built using AngularJS, this app is used to add suggestions to the existing suggestions and can be upvoted or downvoted based on their suggestion, each suggestion can also be commented by the users to take the opinion of the users.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "node-emoji": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhurich/suggestion_box.git"
  },
  "author": "Madhuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhurich/suggestion_box/issues"
  },
  "homepage": "https://github.com/madhurich/suggestion_box#readme"
}
